name: Display repositories
on:
  push:
jobs:
  show_repositories:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Display repositories as a marquee
        run: |
          while read -r line; do
            name="$(echo $line | cut -d' ' -f1)"
            url="$(echo $line | cut -d' ' -f2)"
            echo -n "<a href=\"$url\"><blink>$name</blink></a> "
            sleep 1
          done < repositories.txt
